# Copiez ce fichier en .env et remplissez vos informations

# Configuration IMAP (Gmail)
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
EMAIL_ADDRESS=votre adresse mail
EMAIL_PASSWORD=mot de passe d application faut activer la double authentification puis generer un mot de passe d application et le coller ici

# Configuration Mistral AI
MISTRAL_API_KEY=CIdaIfGfQ2dgrgO8w5bRLfOmIvcdUg34